<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FURKAN SAID OLGUN</title>
    <style>
        .navbar{
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background-color: gray;
}

a{
    text-decoration: none;
    color: whitesmoke;
    
}

h2{
    cursor: pointer;
    transition: 0.8s;
}

a:hover{
    color:aqua;
}

h2:hover{
    color: aqua;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Sayfa arka plan rengi */
}

header {
    background-color: #333; /* Başlık arka plan rengi */
    color: #fff; /* Başlık metin rengi */
    text-align: center;
    padding: 20px;
}

.certificates {
    max-width: 800px; /* Sertifika bölümünün maksimum genişliği */
    margin: 20px auto;
    text-align: center;
}

.certificate {
    display: inline-block;
    margin: 0 10px 20px; /* Sağ ve sol taraftan boşluk bırakma */
}

.certificate img {
    max-width: 100%; /* Resmin maksimum genişliği */
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-weight: bold; /* Footer yazıları daha kalın */
}

    </style>
</head>
<body>
        <!-- NAVBAR BASLANGIC -->

     <div class="navbar">
      <a href="index.html">ANA SAYFA</a>
      <a href="hakkimda.html">HAKKIMDA </a>
      <a href="iletisim.html">İLETİSİM</a>
      <a href="sertifika.html">SERTİFİKALAR</a>
  </div>
      
        <!-- NAVBAR BITIS -->
    <header>
        <h1>Merhaba, Ben FURKAN OLGUN!</h1>
    </header>

    <section class="certificates">
        <h2>Sertifikalarım</h2>
        <hr>
        <br>
        <div class="certificate">
            <img src="ingilice.png" alt="Sertifika 1">
        </div>

        <div class="certificate">
            <img src="robotik.png" alt="Sertifika 2">
        </div>

        <div class="certificate">
            <img src="python.png" alt="Sertifika 3">
        </div>

     
</body>
</html>
